{
  "version": "1.0.0",
  "characters": [
    {
      "id": "player_001",
      "displayName": "Agent One",
      "glb": "/assets/models/player_001-v1.glb",
      "thumbnail": "/assets/images/player_head/player_head_0.png",
      "weapon_socket": "weapon_socket_r",
      "required_clips": ["idle", "run", "jump", "fall", "attack", "die"],
      "clip_aliases": {
        "idle":   ["Idle", "idle", "IDLE", "Armature|idle", "mixamo.com"],
        "run":    ["Run", "run", "RUN", "Walk", "walk", "Armature|run"],
        "jump":   ["Jump", "jump", "JUMP", "Armature|jump"],
        "fall":   ["Fall", "fall", "FALL", "Falling", "Armature|fall"],
        "attack": ["Attack", "attack", "ATTACK", "Shoot", "Armature|attack"],
        "die":    ["Die", "die", "DIE", "Death", "death", "Armature|die"]
      }
    },
    {
      "id": "player_002",
      "displayName": "Agent Two",
      "glb": "/assets/models/player_002-v1.glb",
      "thumbnail": "/assets/images/player_head/player_head_1.png",
      "weapon_socket": "weapon_socket_r",
      "required_clips": ["idle", "run", "jump", "fall", "attack", "die"],
      "clip_aliases": {
        "idle":   ["Idle", "idle", "IDLE", "Armature|idle", "mixamo.com"],
        "run":    ["Run", "run", "RUN", "Walk", "walk", "Armature|run"],
        "jump":   ["Jump", "jump", "JUMP", "Armature|jump"],
        "fall":   ["Fall", "fall", "FALL", "Falling", "Armature|fall"],
        "attack": ["Attack", "attack", "ATTACK", "Shoot", "Armature|attack"],
        "die":    ["Die", "die", "DIE", "Death", "death", "Armature|die"]
      }
    },
    {
      "id": "player_003",
      "displayName": "Agent Three",
      "glb": "/assets/models/player_003-v1.glb",
      "thumbnail": "/assets/images/player_head/player_head_2.png",
      "weapon_socket": "weapon_socket_r",
      "required_clips": ["idle", "run", "jump", "fall", "attack", "die"],
      "clip_aliases": {
        "idle":   ["Idle", "idle", "IDLE", "Armature|idle", "mixamo.com"],
        "run":    ["Run", "run", "RUN", "Walk", "walk", "Armature|run"],
        "jump":   ["Jump", "jump", "JUMP", "Armature|jump"],
        "fall":   ["Fall", "fall", "FALL", "Falling", "Armature|fall"],
        "attack": ["Attack", "attack", "ATTACK", "Shoot", "Armature|attack"],
        "die":    ["Die", "die", "DIE", "Death", "death", "Armature|die"]
      }
    },
    {
      "id": "player_004",
      "displayName": "Agent Four",
      "glb": "/assets/models/player_004-v1.glb",
      "thumbnail": "/assets/images/player_head/player_head_3.png",
      "weapon_socket": "weapon_socket_r",
      "required_clips": ["idle", "run", "jump", "fall", "attack", "die"],
      "clip_aliases": {
        "idle":   ["Idle", "idle", "IDLE", "Armature|idle", "mixamo.com"],
        "run":    ["Run", "run", "RUN", "Walk", "walk", "Armature|run"],
        "jump":   ["Jump", "jump", "JUMP", "Armature|jump"],
        "fall":   ["Fall", "fall", "FALL", "Falling", "Armature|fall"],
        "attack": ["Attack", "attack", "ATTACK", "Shoot", "Armature|attack"],
        "die":    ["Die", "die", "DIE", "Death", "death", "Armature|die"]
      }
    }
  ]
}
